/* --- Imports --- */
//@import (less) 'fonts/stylesheet.css';

/* --- Basic ---*/
@import 'components/reset.less';
@import 'components/basic.less';

/* --- Main ---*/
@import 'components/header.less';
@import 'components/footer.less';
@import 'components/breadcrumbs.less';
@import 'components/mobile-button.less';

@import 'components/paginator.less';
@import 'components/intro-block.less';
@import 'components/misc.less';
@import 'components/filter.less';

/* --- Fonts --- */
@font-r: 'Open Sans', sans-serif;
@font-m: 'Open Sans', sans-serif;
@font-l: 'Open Sans', sans-serif;

/* --- Colors --- */
@c-text: black;
@c-yellow: #FFB526;
@c-grey: #6C7584;