/* ---------------- Header ---------------- */

.header {

  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 70px;

  &__columns {
    display: flex;
    justify-content: space-between;
    align-items: center;

    max-width: 1027px;
    width: 100%;
    height: 100%;
  }

  &__column {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__column--1 {
    width: 40%;
  }

  &__column--2 {
    width: 18%;
  }

  &__link,&__login, &__cart {
    font-size: 16px;
    color: #353535;
  }
  
  &__link:hover {
    text-decoration: underline;
  }

  &__login, &__cart {
    font-weight: 600;
  }

  &__cart {
    display: flex;
    align-items: center;
    img {
      margin-right: 9px;
    }
  }

}

/* #m1300 */
@media (max-width: 1366px) {

}

/* #m1200 */
@media (max-width: 1220px) {

}

/* #m1100 */
@media (max-width: 1100px) {

}

/* #m900 */
@media (max-width: 989px) {

}

/* #m800 */
@media (max-width: 859px) {

}

/* #m700 */
@media (max-width: 767px) {

}

/* #m600 */
@media (max-width: 619px) {

}

/* #m500 */
@media (max-width: 559px) {

}

/* #m400 */
@media (max-width: 479px) {

}

/* #m400 */
@media (max-width: 439px) {

}

/* #m300 */
@media (max-width: 359px) {

}
