/* ---------------- Intro-block ---------------- */

.intro-block {


  width: 100%;

  background-image: url('../img/intro-block-bg.png');
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover; // contain cover 150%

  &__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 100px;
    padding-bottom: 160px;
  }

  &__title {
    display: block;
    max-width: 65%;

    font-size: 36px;
    font-weight: 600;
    text-align: center;
  }

  &__description {
    max-width: 29%;
    margin-top: 16px;

    text-align: center;
    font-size: 16px;
    color: #353535;
  }
}


/* #m1300 */
@media (max-width: 1366px) {

}

/* #m1200 */
@media (max-width: 1220px) {

}

/* #m1100 */
@media (max-width: 1100px) {

}

/* #m900 */
@media (max-width: 989px) {

}

/* #m800 */
@media (max-width: 859px) {

}

/* #m700 */
@media (max-width: 767px) {

}

/* #m600 */
@media (max-width: 619px) {

}

/* #m500 */
@media (max-width: 559px) {

}

/* #m400 */
@media (max-width: 479px) {

}

/* #m400 */
@media (max-width: 439px) {

}

/* #m300 */
@media (max-width: 359px) {

}
